<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@mipmap/login_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/login_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/log_et_style"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/et_user_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/etColor"
            android:textCursorDrawable="@drawable/et_cursor_style"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/log_et_style"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/et_ps_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/etColor"
            android:textCursorDrawable="@drawable/et_cursor_style"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@mipmap/login_btn_bg"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>